﻿<html>
<head>
	<title>Lot. Jupes / Robes</title>
	<style type="text/css">
		body {
			margin:20px;
		}
		
		.fixed_headers {
  width: auto;
  table-layout: fixed;
  border-collapse: collapse;
}
.fixed_headers th {
  text-decoration: underline;
}
.fixed_headers th,
.fixed_headers td {
  padding: 5px;
  text-align: center;
}
.fixed_headers td:nth-child(1), .fixed_headers th:nth-child(1) {  width: 50px;}
.fixed_headers td:nth-child(2),.fixed_headers th:nth-child(2) {   width: 80px;}
.fixed_headers td:nth-child(3),.fixed_headers th:nth-child(3) {  width: 50px;}
.fixed_headers td:nth-child(4),.fixed_headers th:nth-child(4) {  width: 100px;}
.fixed_headers td:nth-child(5),.fixed_headers th:nth-child(5) {  width: 80px;}
.fixed_headers td:nth-child(6),.fixed_headers th:nth-child(6) {  width: 200px;}
.fixed_headers td:nth-child(7),.fixed_headers th:nth-child(7) {  width: 50px;}
.fixed_headers td:nth-child(8),.fixed_headers th:nth-child(8) {  width: 210px;}
.fixed_headers td:nth-child(9),.fixed_headers th:nth-child(9) {  width: 210px;}

.fixed_headers thead {
  background-color: #333;
  color: #FDFDFD;
}
.fixed_headers thead tr {
  display: block;
  position: relative;
}
.fixed_headers tbody {
  display: block;
  overflow: auto;
  width: 100%;
  height: 600px;
}
.fixed_headers tbody tr:nth-child(even) {
  background-color: #DDD;
}
.old_ie_wrapper {
  height: 600px;
  width: 960px;
  overflow-x: hidden;
  overflow-y: auto;
}
.old_ie_wrapper tbody {
  height: auto;
}

	</style>
</head>
<body>
	<table id="content" class="fixed_headers">
		<thead>
			<tr><th>Ref</th><th>Type</th><th>Marque</th><th>Taille</th><th>Prix</th><th>Couleur</th><th>Etat</th><th>Photo avant</th><th>Photo arrière</th></tr>
		</thead>
		<tbody>
			<tr><td>047</td><td>Jupe </td><td>Etam</td><td>Taille 34</td><td>5 €</td><td>Kaki Fermeture Eclair Sur Le Cote</td><td></td><td><a href='./20180121_144945.jpg' target='_blank'><img src='./20180121_144945.jpg' style='width:200px' /></a></td><td><a href='./20180121_144957.jpg' target='_blank'><img src='./20180121_144957.jpg' style='width:200px' /></a></td></tr>
<tr><td>048</td><td>Jupe </td><td></td><td>12 Ans</td><td>4 €</td><td>Jupe A Volants Avec Motifs</td><td></td><td><a href='./20180121_145013.jpg' target='_blank'><img src='./20180121_145013.jpg' style='width:200px' /></a></td><td><a href='./20180121_145020.jpg' target='_blank'><img src='./20180121_145020.jpg' style='width:200px' /></a></td></tr>
<tr><td>049</td><td>Jupe </td><td></td><td>8 Ans</td><td>3 €</td><td>Jupe Jean Et Tissu Avec Motifs Differents Et Fermeture Eclair</td><td></td><td><a href='./20180121_145039.jpg' target='_blank'><img src='./20180121_145039.jpg' style='width:200px' /></a></td><td><a href='./20180121_145057.jpg' target='_blank'><img src='./20180121_145057.jpg' style='width:200px' /></a></td></tr>
<tr><td>050</td><td>Jupe </td><td>Kookai</td><td>Taille 34</td><td>2 €</td><td>Jupe A Volants Noire Et Blanche</td><td></td><td><a href='./20180121_145114.jpg' target='_blank'><img src='./20180121_145114.jpg' style='width:200px' /></a></td><td><a href='./20180121_145124.jpg' target='_blank'><img src='./20180121_145124.jpg' style='width:200px' /></a></td></tr>
<tr><td>051</td><td>Jupe </td><td></td><td>8 Ans</td><td>4 €</td><td>Noire Avec Fantaisie Devant Et Fermeture Eclaire Sur Le Cote</td><td></td><td><a href='./20180121_145211.jpg' target='_blank'><img src='./20180121_145211.jpg' style='width:200px' /></a></td><td><a href='./20180121_145222.jpg' target='_blank'><img src='./20180121_145222.jpg' style='width:200px' /></a></td></tr>
<tr><td>052</td><td>Jupe Jean</td><td>Okaidi</td><td>10 Ans</td><td>4 €</td><td>Fermuture Sur Le Cote Et Fantaisie</td><td></td><td><a href='./20180121_145255.jpg' target='_blank'><img src='./20180121_145255.jpg' style='width:200px' /></a></td><td><a href='./20180121_145303.jpg' target='_blank'><img src='./20180121_145303.jpg' style='width:200px' /></a></td></tr>
<tr><td>053</td><td>Jupe </td><td>Guess</td><td>Taille Xs</td><td>5 €</td><td>Jupe En Coton Orange</td><td></td><td><a href='./20180121_145331.jpg' target='_blank'><img src='./20180121_145331.jpg' style='width:200px' /></a></td><td><a href='./20180121_145339.jpg' target='_blank'><img src='./20180121_145339.jpg' style='width:200px' /></a></td></tr>
<tr><td>054</td><td>Jupe</td><td>Guess</td><td>Taille Xs</td><td>5 €</td><td>Jupe En Coton Rose</td><td></td><td><a href='./20180121_145410.jpg' target='_blank'><img src='./20180121_145410.jpg' style='width:200px' /></a></td><td><a href='./20180121_145420.jpg' target='_blank'><img src='./20180121_145420.jpg' style='width:200px' /></a></td></tr>
<tr><td>055</td><td>Jupe Jean</td><td></td><td>1O Ans Taille Ajustable</td><td>4 €</td><td>Jupe Jean Bleu Avec Poches Arrieres Et Devant</td><td></td><td><a href='./20180121_145438.jpg' target='_blank'><img src='./20180121_145438.jpg' style='width:200px' /></a></td><td><a href='./20180121_145453.jpg' target='_blank'><img src='./20180121_145453.jpg' style='width:200px' /></a></td></tr>
<tr><td>056</td><td>Robe</td><td></td><td>12 Ans</td><td>4 €</td><td>Robe Noire Avec Motif Devant Et Sur Les Manches</td><td></td><td><a href='./20180121_145539.jpg' target='_blank'><img src='./20180121_145539.jpg' style='width:200px' /></a></td><td><a href='./20180121_145602.jpg' target='_blank'><img src='./20180121_145602.jpg' style='width:200px' /></a></td></tr>
<tr><td>057</td><td>Robe</td><td></td><td>8 Ans</td><td>2 €</td><td>Robe Violette Avec Ceinture Et Pressions Devant</td><td></td><td><a href='./20180121_145622.jpg' target='_blank'><img src='./20180121_145622.jpg' style='width:200px' /></a></td><td><a href='./20180121_145632.jpg' target='_blank'><img src='./20180121_145632.jpg' style='width:200px' /></a></td></tr>

		</tbody>
	</table>
</body>
</html>