﻿<html>
<head>
	<title>Lot. Blousons / Vestes</title>
	<style type="text/css">
		body {
			margin:20px;
		}
		
		.fixed_headers {
  width: auto;
  table-layout: fixed;
  border-collapse: collapse;
}
.fixed_headers th {
  text-decoration: underline;
}
.fixed_headers th,
.fixed_headers td {
  padding: 5px;
  text-align: center;
}
.fixed_headers td:nth-child(1), .fixed_headers th:nth-child(1) {  width: 50px;}
.fixed_headers td:nth-child(2),.fixed_headers th:nth-child(2) {   width: 80px;}
.fixed_headers td:nth-child(3),.fixed_headers th:nth-child(3) {  width: 50px;}
.fixed_headers td:nth-child(4),.fixed_headers th:nth-child(4) {  width: 100px;}
.fixed_headers td:nth-child(5),.fixed_headers th:nth-child(5) {  width: 80px;}
.fixed_headers td:nth-child(6),.fixed_headers th:nth-child(6) {  width: 200px;}
.fixed_headers td:nth-child(7),.fixed_headers th:nth-child(7) {  width: 50px;}
.fixed_headers td:nth-child(8),.fixed_headers th:nth-child(8) {  width: 210px;}
.fixed_headers td:nth-child(9),.fixed_headers th:nth-child(9) {  width: 210px;}

.fixed_headers thead {
  background-color: #333;
  color: #FDFDFD;
}
.fixed_headers thead tr {
  display: block;
  position: relative;
}
.fixed_headers tbody {
  display: block;
  overflow: auto;
  width: 100%;
  height: 600px;
}
.fixed_headers tbody tr:nth-child(even) {
  background-color: #DDD;
}
.old_ie_wrapper {
  height: 600px;
  width: 960px;
  overflow-x: hidden;
  overflow-y: auto;
}
.old_ie_wrapper tbody {
  height: auto;
}

	</style>
</head>
<body>
	<table id="content" class="fixed_headers">
		<thead>
			<tr><th>Ref</th><th>Type</th><th>Marque</th><th>Taille</th><th>Prix</th><th>Couleur</th><th>Etat</th><th>Photo avant</th><th>Photo arrière</th></tr>
		</thead>
		<tbody>
			<tr><td>066</td><td>Veste </td><td>Cache Cache</td><td>Taille 1</td><td>2 €</td><td>Fuchia Tres Legere</td><td></td><td><a href='./20180121_151310.jpg' target='_blank'><img src='./20180121_151310.jpg' style='width:200px' /></a></td><td><a href='./20180121_151337.jpg' target='_blank'><img src='./20180121_151337.jpg' style='width:200px' /></a></td></tr>
<tr><td>067</td><td>Veste </td><td>Pimkie</td><td>Taille 1</td><td>1 €</td><td>Grise A Capuche Et Poches Devant</td><td></td><td><a href='./20180121_151429.jpg' target='_blank'><img src='./20180121_151429.jpg' style='width:200px' /></a></td><td><a href='./20180121_151506.jpg' target='_blank'><img src='./20180121_151506.jpg' style='width:200px' /></a></td></tr>
<tr><td>068</td><td>Veste </td><td></td><td>12 Ans </td><td>3 €</td><td>Noire En Velour A Capuche Et 2 Poches Sur Les Cotes</td><td></td><td><a href='./20180121_151555.jpg' target='_blank'><img src='./20180121_151555.jpg' style='width:200px' /></a></td><td><a href='./20180121_151627.jpg' target='_blank'><img src='./20180121_151627.jpg' style='width:200px' /></a></td></tr>
<tr><td>069</td><td>Veste </td><td></td><td>12 Ans </td><td>3 €</td><td>Rose Et Grise Douce Avec Capuche Et Poches </td><td></td><td><a href='./20180121_151733.jpg' target='_blank'><img src='./20180121_151733.jpg' style='width:200px' /></a></td><td><a href='./20180121_151752.jpg' target='_blank'><img src='./20180121_151752.jpg' style='width:200px' /></a></td></tr>
<tr><td>074</td><td>Blouson</td><td></td><td>12 Ans</td><td>4 €</td><td>Blouson Noir Impermeable Avec Capuche Amovible Et Fermeture Devant</td><td></td><td><a href='./20180121_152448.jpg' target='_blank'><img src='./20180121_152448.jpg' style='width:200px' /></a></td><td><a href='./20180121_152513.jpg' target='_blank'><img src='./20180121_152513.jpg' style='width:200px' /></a></td></tr>
<tr><td>075</td><td>Manteau</td><td></td><td>M/L</td><td>7 €</td><td>Gris Tissu Tout Doux Avec Ceinture Et Fausses Poches Devant</td><td></td><td><a href='./20180121_152609.jpg' target='_blank'><img src='./20180121_152609.jpg' style='width:200px' /></a></td><td><a href='./20180121_152631.jpg' target='_blank'><img src='./20180121_152631.jpg' style='width:200px' /></a></td></tr>
<tr><td>076</td><td>Veste</td><td></td><td>Taille S</td><td>3 €</td><td>Noire Avec Poches Devant Et Boutons Devant Pour Fermer</td><td></td><td><a href='./20180121_152712.jpg' target='_blank'><img src='./20180121_152712.jpg' style='width:200px' /></a></td><td><a href='./20180121_152730.jpg' target='_blank'><img src='./20180121_152730.jpg' style='width:200px' /></a></td></tr>
<tr><td>077</td><td>Blouson Jean</td><td></td><td>Talle L</td><td>4 €</td><td>Blouson Fermeture Avec Boutons Poches En Haut</td><td></td><td><a href='./20180121_152808.jpg' target='_blank'><img src='./20180121_152808.jpg' style='width:200px' /></a></td><td><a href='./20180121_152840.jpg' target='_blank'><img src='./20180121_152840.jpg' style='width:200px' /></a></td></tr>
<tr><td>078</td><td>Manteau</td><td>Pepe Jean</td><td>14 Ans</td><td>5 €</td><td>Manteau Noir Avec Poches Devant Se Ferme Avec Des Pressions </td><td></td><td><a href='./20180121_152926.jpg' target='_blank'><img src='./20180121_152926.jpg' style='width:200px' /></a></td><td><a href='./20180121_152952.jpg' target='_blank'><img src='./20180121_152952.jpg' style='width:200px' /></a></td></tr>
<tr><td>079</td><td>Blouson Jean</td><td>In Extenso</td><td>10 Ans</td><td>5 €</td><td>Blouson Jean Avec Capuche Se Ferme Avec Fermeture Eclair Et Boutons Et Poches Devant</td><td></td><td><a href='./20180121_153041.jpg' target='_blank'><img src='./20180121_153041.jpg' style='width:200px' /></a></td><td><a href='./20180121_153113.jpg' target='_blank'><img src='./20180121_153113.jpg' style='width:200px' /></a></td></tr>
<tr><td>080</td><td>Blouson</td><td></td><td>Taille 42</td><td>5 €</td><td>Blouson Noir Fantaisie </td><td></td><td><a href='./20180121_153159.jpg' target='_blank'><img src='./20180121_153159.jpg' style='width:200px' /></a></td><td><a href='./20180121_153226.jpg' target='_blank'><img src='./20180121_153226.jpg' style='width:200px' /></a></td></tr>

		</tbody>
	</table>
</body>
</html>