﻿<html>
<head>
	<title>Lot. Pantalons / Shorts</title>
	<style type="text/css">
		body {
			margin:20px;
		}
		
		.fixed_headers {
  width: auto;
  table-layout: fixed;
  border-collapse: collapse;
}
.fixed_headers th {
  text-decoration: underline;
}
.fixed_headers th,
.fixed_headers td {
  padding: 5px;
  text-align: center;
}
.fixed_headers td:nth-child(1), .fixed_headers th:nth-child(1) {  width: 50px;}
.fixed_headers td:nth-child(2),.fixed_headers th:nth-child(2) {   width: 80px;}
.fixed_headers td:nth-child(3),.fixed_headers th:nth-child(3) {  width: 50px;}
.fixed_headers td:nth-child(4),.fixed_headers th:nth-child(4) {  width: 100px;}
.fixed_headers td:nth-child(5),.fixed_headers th:nth-child(5) {  width: 80px;}
.fixed_headers td:nth-child(6),.fixed_headers th:nth-child(6) {  width: 200px;}
.fixed_headers td:nth-child(7),.fixed_headers th:nth-child(7) {  width: 50px;}
.fixed_headers td:nth-child(8),.fixed_headers th:nth-child(8) {  width: 210px;}
.fixed_headers td:nth-child(9),.fixed_headers th:nth-child(9) {  width: 210px;}

.fixed_headers thead {
  background-color: #333;
  color: #FDFDFD;
}
.fixed_headers thead tr {
  display: block;
  position: relative;
}
.fixed_headers tbody {
  display: block;
  overflow: auto;
  width: 100%;
  height: 600px;
}
.fixed_headers tbody tr:nth-child(even) {
  background-color: #DDD;
}
.old_ie_wrapper {
  height: 600px;
  width: 960px;
  overflow-x: hidden;
  overflow-y: auto;
}
.old_ie_wrapper tbody {
  height: auto;
}

	</style>
</head>
<body>
	<table id="content" class="fixed_headers">
		<thead>
			<tr><th>Ref</th><th>Type</th><th>Marque</th><th>Taille</th><th>Prix</th><th>Couleur</th><th>Etat</th><th>Photo avant</th><th>Photo arrière</th></tr>
		</thead>
		<tbody>
			<tr><td>001</td><td>Jeans</td><td></td><td>10 Ans</td><td>3 €</td><td>Gris</td><td></td><td><a href='./20180121_140752.jpg' target='_blank'><img src='./20180121_140739.jpg' style='width:200px' /></a></td><td><a href='./20180121_140752.jpg' target='_blank'><img src='./20180121_140752.jpg' style='width:200px' /></a></td></tr>
<tr><td>002</td><td>Jeans</td><td></td><td>34</td><td>3 €</td><td>Gris</td><td></td><td><a href='./20180121_140849.jpg' target='_blank'><img src='./20180121_140824.jpg' style='width:200px' /></a></td><td><a href='./20180121_140849.jpg' target='_blank'><img src='./20180121_140849.jpg' style='width:200px' /></a></td></tr>
<tr><td>003</td><td>Jeans</td><td></td><td>12 Ans</td><td>3 €</td><td>Bleu</td><td></td><td><a href='./20180121_140945.jpg' target='_blank'><img src='./20180121_140932.jpg' style='width:200px' /></a></td><td><a href='./20180121_140945.jpg' target='_blank'><img src='./20180121_140945.jpg' style='width:200px' /></a></td></tr>
<tr><td>004</td><td>Jeans</td><td>Daysie</td><td>38</td><td>4 €</td><td>Orange Corail</td><td></td><td><a href='./20180121_141051.jpg' target='_blank'><img src='./20180121_141023.jpg' style='width:200px' /></a></td><td><a href='./20180121_141051.jpg' target='_blank'><img src='./20180121_141051.jpg' style='width:200px' /></a></td></tr>
<tr><td>005</td><td>Jeans</td><td>Ikks</td><td>12 Ans Taille Ajustable</td><td>5 €</td><td>Bleu</td><td></td><td><a href='./20180121_141151.jpg' target='_blank'><img src='./20180121_141136.jpg' style='width:200px' /></a></td><td><a href='./20180121_141151.jpg' target='_blank'><img src='./20180121_141151.jpg' style='width:200px' /></a></td></tr>
<tr><td>006</td><td>Jeans</td><td>Lpc</td><td>8 Ans Taille Ajustable</td><td>4 €</td><td>Noir</td><td></td><td><a href='./20180121_141224.jpg' target='_blank'><img src='./20180121_141213.jpg' style='width:200px' /></a></td><td><a href='./20180121_141224.jpg' target='_blank'><img src='./20180121_141224.jpg' style='width:200px' /></a></td></tr>
<tr><td>007</td><td>Jeans</td><td>Complices</td><td>10 Taille Ajustable</td><td>3 €</td><td>Blanc</td><td></td><td><a href='./20180121_141320.jpg' target='_blank'><img src='./20180121_141303.jpg' style='width:200px' /></a></td><td><a href='./20180121_141320.jpg' target='_blank'><img src='./20180121_141320.jpg' style='width:200px' /></a></td></tr>
<tr><td>008</td><td>Jeans</td><td></td><td>36</td><td>5 €</td><td>Bleu</td><td></td><td><a href='./20180121_141449.jpg' target='_blank'><img src='./20180121_141402.jpg' style='width:200px' /></a></td><td><a href='./20180121_141449.jpg' target='_blank'><img src='./20180121_141449.jpg' style='width:200px' /></a></td></tr>
<tr><td>009</td><td>Jeans</td><td></td><td>36</td><td>3 €</td><td>Bleu</td><td></td><td><a href='./20180121_141547.jpg' target='_blank'><img src='./20180121_141522.jpg' style='width:200px' /></a></td><td><a href='./20180121_141547.jpg' target='_blank'><img src='./20180121_141547.jpg' style='width:200px' /></a></td></tr>
<tr><td>010</td><td>Jeans</td><td>Complices</td><td>16 Ans</td><td>4 €</td><td>Blanc </td><td>Neuf</td><td><a href='./20180121_141650.jpg' target='_blank'><img src='./20180121_141627.jpg' style='width:200px' /></a></td><td><a href='./20180121_141650.jpg' target='_blank'><img src='./20180121_141650.jpg' style='width:200px' /></a></td></tr>
<tr><td>011</td><td>Pantalon Toile</td><td>Cache Cache</td><td>34</td><td>4 €</td><td>Bleu Foncé</td><td></td><td><a href='./20180121_141723.jpg' target='_blank'><img src='./20180121_141712.jpg' style='width:200px' /></a></td><td><a href='./20180121_141723.jpg' target='_blank'><img src='./20180121_141723.jpg' style='width:200px' /></a></td></tr>
<tr><td>012</td><td>Pantacourt</td><td></td><td>14 Ans Taille Ajustable</td><td>3 €</td><td>Blanc</td><td></td><td><a href='./20180121_141754.jpg' target='_blank'><img src='./20180121_141744.jpg' style='width:200px' /></a></td><td><a href='./20180121_141754.jpg' target='_blank'><img src='./20180121_141754.jpg' style='width:200px' /></a></td></tr>
<tr><td>013</td><td>Jeans</td><td>Zara</td><td>34</td><td>5 €</td><td>Gris</td><td></td><td><a href='./20180121_141858.jpg' target='_blank'><img src='./20180121_141849.jpg' style='width:200px' /></a></td><td><a href='./20180121_141858.jpg' target='_blank'><img src='./20180121_141858.jpg' style='width:200px' /></a></td></tr>
<tr><td>058</td><td>Pantalon De Survetement</td><td>Adidas</td><td>12 Ans</td><td>10 €</td><td>Noir Avec Rayures Roses</td><td></td><td><a href='./20180121_145711.jpg' target='_blank'><img src='./20180121_145659.jpg' style='width:200px' /></a></td><td><a href='./20180121_145711.jpg' target='_blank'><img src='./20180121_145711.jpg' style='width:200px' /></a></td></tr>
<tr><td>062</td><td>Short</td><td>Camaieu</td><td>Taille 34</td><td>3 €</td><td>Bleu Marine Avec Poches Devant Et Fausses Poches Derriere</td><td></td><td><a href='./20180121_150957.jpg' target='_blank'><img src='./20180121_150950.jpg' style='width:200px' /></a></td><td><a href='./20180121_150957.jpg' target='_blank'><img src='./20180121_150957.jpg' style='width:200px' /></a></td></tr>
<tr><td>063</td><td>Short </td><td>Roxy</td><td>10 Ans</td><td>2 €</td><td>A Rayures De Couleurs Differentes Avec Poches Devant Pas Derriere</td><td></td><td><a href='./20180121_151013.jpg' target='_blank'><img src='./20180121_151008.jpg' style='width:200px' /></a></td><td><a href='./20180121_151013.jpg' target='_blank'><img src='./20180121_151013.jpg' style='width:200px' /></a></td></tr>
<tr><td>064</td><td>Short Jeans</td><td>Kiabi</td><td>12 Ans Taille Ajustable</td><td>3 €</td><td>En Jean Poches Arrieres Et Avant</td><td></td><td><a href='./20180121_151040.jpg' target='_blank'><img src='./20180121_151030.jpg' style='width:200px' /></a></td><td><a href='./20180121_151040.jpg' target='_blank'><img src='./20180121_151040.jpg' style='width:200px' /></a></td></tr>
<tr><td>065</td><td>Short</td><td>Camaieu</td><td>Taille 34</td><td>3 €</td><td>Kaki Avec Poches Devant Et Fausses Poches Derriere</td><td></td><td><a href='./20180121_151103.jpg' target='_blank'><img src='./20180121_151055.jpg' style='width:200px' /></a></td><td><a href='./20180121_151103.jpg' target='_blank'><img src='./20180121_151103.jpg' style='width:200px' /></a></td></tr>

		</tbody>
	</table>
</body>
</html>