﻿<html>
<head>
	<title>Lot. Peignoir / Pyjamas</title>
	<style type="text/css">
		body {
			margin:20px;
		}
		
		.fixed_headers {
  width: auto;
  table-layout: fixed;
  border-collapse: collapse;
}
.fixed_headers th {
  text-decoration: underline;
}
.fixed_headers th,
.fixed_headers td {
  padding: 5px;
  text-align: center;
}
.fixed_headers td:nth-child(1), .fixed_headers th:nth-child(1) {  width: 50px;}
.fixed_headers td:nth-child(2),.fixed_headers th:nth-child(2) {   width: 80px;}
.fixed_headers td:nth-child(3),.fixed_headers th:nth-child(3) {  width: 50px;}
.fixed_headers td:nth-child(4),.fixed_headers th:nth-child(4) {  width: 100px;}
.fixed_headers td:nth-child(5),.fixed_headers th:nth-child(5) {  width: 80px;}
.fixed_headers td:nth-child(6),.fixed_headers th:nth-child(6) {  width: 200px;}
.fixed_headers td:nth-child(7),.fixed_headers th:nth-child(7) {  width: 50px;}
.fixed_headers td:nth-child(8),.fixed_headers th:nth-child(8) {  width: 210px;}
.fixed_headers td:nth-child(9),.fixed_headers th:nth-child(9) {  width: 210px;}

.fixed_headers thead {
  background-color: #333;
  color: #FDFDFD;
}
.fixed_headers thead tr {
  display: block;
  position: relative;
}
.fixed_headers tbody {
  display: block;
  overflow: auto;
  width: 100%;
  height: 600px;
}
.fixed_headers tbody tr:nth-child(even) {
  background-color: #DDD;
}
.old_ie_wrapper {
  height: 600px;
  width: 960px;
  overflow-x: hidden;
  overflow-y: auto;
}
.old_ie_wrapper tbody {
  height: auto;
}

	</style>
</head>
<body>
	<table id="content" class="fixed_headers">
		<thead>
			<tr><th>Ref</th><th>Type</th><th>Marque</th><th>Taille</th><th>Prix</th><th>Couleur</th><th>Etat</th><th>Photo avant</th><th>Photo arrière</th></tr>
		</thead>
		<tbody>
			<tr><td>070</td><td>Peignoir</td><td></td><td>10 Ans</td><td>4 €</td><td>Rose Avec Ceinture Et Poches</td><td></td><td><a href='./20180121_151906.jpg' target='_blank'><img src='./20180121_151906.jpg' style='width:200px' /></a></td><td><a href='./20180121_151938.jpg' target='_blank'><img src='./20180121_151938.jpg' style='width:200px' /></a></td></tr>
<tr><td>071</td><td>Pyjama</td><td></td><td>8 Ans</td><td>3 €</td><td>Combinaison Avec Fermeture Devant Rose Et Rouge </td><td></td><td><a href='./20180121_152049.jpg' target='_blank'><img src='./20180121_152049.jpg' style='width:200px' /></a></td><td><a href='./20180121_152117.jpg' target='_blank'><img src='./20180121_152117.jpg' style='width:200px' /></a></td></tr>
<tr><td>072</td><td>Pyjama</td><td></td><td>10 Ans</td><td>2 €</td><td>Combinaison Rose Et Bleue Avec Fermeture Devant Et Les Pieds Ant Derappants</td><td></td><td><a href='./20180121_152204.jpg' target='_blank'><img src='./20180121_152204.jpg' style='width:200px' /></a></td><td><a href='./20180121_152225.jpg' target='_blank'><img src='./20180121_152225.jpg' style='width:200px' /></a></td></tr>
<tr><td>073</td><td>Pyjama</td><td></td><td>10 Ans</td><td>2 €</td><td>Ensemble Pantalon Haut Manche Longues Grenad </td><td></td><td><a href='./20180121_152330.jpg' target='_blank'><img src='./20180121_152330.jpg' style='width:200px' /></a></td><td><a href='./20180121_152405.jpg' target='_blank'><img src='./20180121_152405.jpg' style='width:200px' /></a></td></tr>

		</tbody>
	</table>
</body>
</html>